NODE_ENV=development

HOST=0.0.0.0
PORT=1337

## Secret key for signing cookies
APP_KEYS=Jnxd9dPa9GZgFW+u2KVQag==,2OTJ3JhepknzF+8jhRFKxw==,uEl887qjp9zl6/kMaAb1Cw==,463+rzD5nsQsS7Ya0kAWzw==
API_TOKEN_SALT=NViVbO2RlH89/DuVp0KSQg==
ADMIN_JWT_SECRET=t/5md7tVJJK6rXne+Q3izg==
JWT_SECRET=BeAgxB/tRcxqprdGMiybLw==

## Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

## Init admin user
INIT_ADMIN=true
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=Admin
INIT_ADMIN_EMAIL=admin@trendfy.com.br
